In [1]:
import pandas as pd

In [2]:
grades_dict = {'A':4, 'B':3.5, 'C':3, 'D':2.5}

In [3]:
grades = pd.Series(grades_dict)

In [4]:
puans_dict = {'A':90, 'B':80, 'C':70, 'D':60}

In [5]:
puan = pd.Series(puans_dict)

In [6]:
dFrame = pd.DataFrame({'Marks':puan, 'Grades':grades})

In [7]:
dFrame

   Marks  Grades
A     90     4.0
B     80     3.5
C     70     3.0
D     60     2.5

In [8]:
#Transpoz
dFrame.T

           A     B     C     D
Marks   90.0  80.0  70.0  60.0
Grades   4.0   3.5   3.0   2.5

In [9]:
dFrame.values

array([[90. ,  4. ],
       [80. ,  3.5],
       [70. ,  3. ],
       [60. ,  2.5]])

In [10]:
dFrame.values[2,0]

70.0

In [11]:
dFrame.columns

Index(['Marks', 'Grades'], dtype='object')

In [12]:
dFrame

   Marks  Grades
A     90     4.0
B     80     3.5
C     70     3.0
D     60     2.5

In [13]:
#add another column
dFrame['ScMarks'] = 100*(dFrame['Marks'])/95

In [14]:
dFrame

   Marks  Grades    ScMarks
A     90     4.0  94.736842
B     80     3.5  84.210526
C     70     3.0  73.684211
D     60     2.5  63.157895

In [16]:
del dFrame['ScMarks']

In [17]:
dFrame

   Marks  Grades
A     90     4.0
B     80     3.5
C     70     3.0
D     60     2.5

In [18]:
scale = dFrame[dFrame['Marks']>70]

In [19]:
scale

   Marks  Grades
A     90     4.0
B     80     3.5

In [20]:
dFrame2 = pd.DataFrame([{'a':5, 'b':3}, {'b':-1, 'c':6}])

In [21]:
dFrame2 #Nan = none

     a  b    c
0  5.0  3  NaN
1  NaN -1  6.0

In [22]:
dFrame2.fillna(0) #missing values filled with 0

     a  b    c
0  5.0  3  0.0
1  0.0 -1  6.0