In [1]:
import pandas as pd

In [5]:
pandas_seri = pd.Series([6,7,5,9,8,10]) #default olarak pandas serilerinin indexi 0'dan başlar ve ardışık olarak devam eder

In [6]:
pandas_seri

0     6
1     7
2     5
3     9
4     8
5    10
dtype: int64

In [4]:
type(pandas_seri)

pandas.core.series.Series

In [7]:
pandas_seri = pd.Series([6,7,5,9,8,10], index = ['a','b','c','d','e','f'])

In [8]:
pandas_seri

a     6
b     7
c     5
d     9
e     8
f    10
dtype: int64

In [9]:
#pandas'ta arka arkaya gelen verileri seçmek mümkündür.
pandas_seri['c':'e']

c    5
d    9
e    8
dtype: int64

In [49]:
iris_dict = {
    'Sepal_Length':[5.1, 4.9, 4.7, 4.6, 5.0, 6.7, 6.3, 6.5, 6.2, 5.9],
    'Sepal_Width':[3.5, 3.0, 3.2, 3.1, 3.6, 3.0, 2.5, 3.0, 3.4, 3.0],
    'Petal_Length':[1.4, 1.4, 1.3, 1.5, 1.4, 5.2, 5.0, 5.2, 5.4, 5.1],
    'Petal_Width':[0.2, 0.2, 0.2, 0.2, 0.2, 2.3, 1.9, 2.0, 2.3, 1.8],
    'Species'     :['setosa', 'setosa', 'setosa', 'setosa', 'setosa',
                   'virginica', 'virginica', 'virginica', 'virginica', 'virginica']  
}

In [50]:
iris = pd.DataFrame(iris_dict)

In [51]:
iris

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width    Species
0           5.1          3.5           1.4          0.2     setosa
1           4.9          3.0           1.4          0.2     setosa
2           4.7          3.2           1.3          0.2     setosa
3           4.6          3.1           1.5          0.2     setosa
4           5.0          3.6           1.4          0.2     setosa
5           6.7          3.0           5.2          2.3  virginica
6           6.3          2.5           5.0          1.9  virginica
7           6.5          3.0           5.2          2.0  virginica
8           6.2          3.4           5.4          2.3  virginica
9           5.9          3.0           5.1          1.8  virginica

In [14]:
#yeni bir sütun eklemek
iris['Gözlem_No'] = 1

In [15]:
iris

   Sepal_Length  Sepal_Width  Petal_Length    Species  Gözlem_No
0           5.1          3.5           0.2     setosa          1
1           4.9          3.0           0.2     setosa          1
2           4.7          3.2           0.2     setosa          1
3           4.6          3.1           0.2     setosa          1
4           5.0          3.6           0.2     setosa          1
5           6.7          3.0           2.3  virginica          1
6           6.3          2.5           1.9  virginica          1
7           6.5          3.0           2.0  virginica          1
8           6.2          3.4           2.3  virginica          1
9           5.9          3.0           1.8  virginica          1

In [16]:
#DataFrame'deki sütunlarını yani özellikleri görmek için:
iris.columns

Index(['Sepal_Length', 'Sepal_Width', 'Petal_Length', 'Species', 'Gözlem_No'], dtype='object')

In [17]:
#DataFrame içindeki sütun isimlerini değiştirmek:
iris.columns = ['Taç Boy', 'Taç En', 'Çanak Boy', 'Çanak En', 'Tür']

In [18]:
iris

   Taç Boy  Taç En  Çanak Boy   Çanak En  Tür
0      5.1     3.5        0.2     setosa    1
1      4.9     3.0        0.2     setosa    1
2      4.7     3.2        0.2     setosa    1
3      4.6     3.1        0.2     setosa    1
4      5.0     3.6        0.2     setosa    1
5      6.7     3.0        2.3  virginica    1
6      6.3     2.5        1.9  virginica    1
7      6.5     3.0        2.0  virginica    1
8      6.2     3.4        2.3  virginica    1
9      5.9     3.0        1.8  virginica    1

In [19]:
#head(incelemek istediğimiz satır sayısı) => DataFrame'in genel yapısını inceleme:
iris.head(5)

   Taç Boy  Taç En  Çanak Boy Çanak En  Tür
0      5.1     3.5        0.2   setosa    1
1      4.9     3.0        0.2   setosa    1
2      4.7     3.2        0.2   setosa    1
3      4.6     3.1        0.2   setosa    1
4      5.0     3.6        0.2   setosa    1

In [20]:
#DataFrame'deki son satırları görmek için .tail() kullanılır.
#tail(sondan kaç satır görmek istiyorsak)
iris.tail(4)

   Taç Boy  Taç En  Çanak Boy   Çanak En  Tür
6      6.3     2.5        1.9  virginica    1
7      6.5     3.0        2.0  virginica    1
8      6.2     3.4        2.3  virginica    1
9      5.9     3.0        1.8  virginica    1

In [21]:
iris = pd.DataFrame(iris_dict)

In [22]:
iris

   Sepal_Length  Sepal_Width  Petal_Length    Species
0           5.1          3.5           0.2     setosa
1           4.9          3.0           0.2     setosa
2           4.7          3.2           0.2     setosa
3           4.6          3.1           0.2     setosa
4           5.0          3.6           0.2     setosa
5           6.7          3.0           2.3  virginica
6           6.3          2.5           1.9  virginica
7           6.5          3.0           2.0  virginica
8           6.2          3.4           2.3  virginica
9           5.9          3.0           1.8  virginica

In [23]:
iris.index

RangeIndex(start=0, stop=10, step=1)

In [ ]:
#start = başlangıç, stop = duracağı satır, step = adım sayısı

In [24]:
#DataFrame'in boyutunu öğrenmek için .shape
#kaç satır ve kaç sütundan oluştuğunu gösterir aslında.
iris.shape

(10, 4)

In [ ]:
#10 satır, 4 sütun

In [25]:
#DataFrame hakkında bilgi almak için .info() kullanılır
#sütunların veri tipi, veri çerçevesindeki satır sayısı, her bir sütundaki veri sayısını... verir
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Sepal_Length  10 non-null     float64
 1   Sepal_Width   10 non-null     float64
 2   Petal_Length  10 non-null     float64
 3   Species       10 non-null     object
dtypes: float64(3), object(1)
memory usage: 448.0+ bytes

In [26]:
#Bir Dataframe'in ikizini oluşturmak için => .copy()
iris_ikinci = iris.copy()

In [ ]:
#Pandas kütüphanesi, numpy kütüphanesi üzerinde geliştirildiği için pandas df'yi .values ile numpy'a çevirebiliriz.

In [27]:
np_Dizi = iris.values #dataframe'i array'e dönüştürdük.

In [28]:
np_Dizi

array([[5.1, 3.5, 0.2, 'setosa'],
       [4.9, 3.0, 0.2, 'setosa'],
       [4.7, 3.2, 0.2, 'setosa'],
       [4.6, 3.1, 0.2, 'setosa'],
       [5.0, 3.6, 0.2, 'setosa'],
       [6.7, 3.0, 2.3, 'virginica'],
       [6.3, 2.5, 1.9, 'virginica'],
       [6.5, 3.0, 2.0, 'virginica'],
       [6.2, 3.4, 2.3, 'virginica'],
       [5.9, 3.0, 1.8, 'virginica']], dtype=object)

In [ ]:
###############

In [31]:
index1 = [('ABC', 2016), ('ABC', 2017),
         ('DEF', 2016), ('DEF', 2017),
         ('XYZ', 2016), ('XYZ', 2017),
         ('KLM', 2016), ('KLM', 2017)]
fiyatlar = [32.5 , 12.3, 24.7, 18.6, 20.3, 7.2, 51.9, 56.2]

In [32]:
birlestir = pd.Series(fiyatlar, index = index1)

In [33]:
birlestir

(ABC, 2016)    32.5
(ABC, 2017)    12.3
(DEF, 2016)    24.7
(DEF, 2017)    18.6
(XYZ, 2016)    20.3
(XYZ, 2017)     7.2
(KLM, 2016)    51.9
(KLM, 2017)    56.2
dtype: float64

In [34]:
birlestir[('XYZ',2016):('KLM',2017)]

(XYZ, 2016)    20.3
(XYZ, 2017)     7.2
(KLM, 2016)    51.9
(KLM, 2017)    56.2
dtype: float64

In [39]:
index1 = pd.MultiIndex.from_tuples(index1)

In [40]:
index1

MultiIndex([('ABC', 2016),
            ('ABC', 2017),
            ('DEF', 2016),
            ('DEF', 2017),
            ('XYZ', 2016),
            ('XYZ', 2017),
            ('KLM', 2016),
            ('KLM', 2017)],
           )

In [ ]:
#Dataframe'de herhangi bir sütunu seçme => Dataframe['sütun_adi']

In [42]:
iris['Petal_Length']

0    0.2
1    0.2
2    0.2
3    0.2
4    0.2
5    2.3
6    1.9
7    2.0
8    2.3
9    1.8
Name: Petal_Length, dtype: float64

In [45]:
type(iris['Sepal_Length'])

pandas.core.series.Series

In [46]:
type(iris[["Sepal_Length"]])

pandas.core.frame.DataFrame

In [ ]:
#veri setinden sonra tek köşeli parantez kullanıldığında seri olarak algılar, çift köşeli parantez kullanıldığında df olarak.
#Bundan dolayı birden fazla sütunu seçmek istedğimiz zaman 2 tane köşeli parantez kullanmalıyız, tek köşeli parantez tek boyutlu
#seri olarak algılanacağından dolayı hata mesajı alırız

In [47]:
iris[["Sepal_Length", "Sepal_Width"]]

   Sepal_Length  Sepal_Width
0           5.1          3.5
1           4.9          3.0
2           4.7          3.2
3           4.6          3.1
4           5.0          3.6
5           6.7          3.0
6           6.3          2.5
7           6.5          3.0
8           6.2          3.4
9           5.9          3.0

In [48]:
iris[2:5] #son indexi dahil etmez. => başlangıç to son-1

   Sepal_Length  Sepal_Width  Petal_Length Species
2           4.7          3.2           0.2  setosa
3           4.6          3.1           0.2  setosa
4           5.0          3.6           0.2  setosa

In [58]:
#loc => location 
#iloc => integer location

In [59]:
#dataframe'in özelliklerine bakmak için.
iris.describe()

       Sepal_Length  Sepal_Width  Petal_Length  Petal_Width
count     10.000000    10.000000     10.000000    10.000000
mean       5.590000     3.130000      3.290000     1.130000
std        0.807534     0.316403      1.995244     0.992248
min        4.600000     2.500000      1.300000     0.200000
25%        4.925000     3.000000      1.400000     0.200000
50%        5.500000     3.050000      3.250000     1.000000
75%        6.275000     3.350000      5.175000     1.975000
max        6.700000     3.600000      5.400000     2.300000

In [61]:
#freq = en sık görülen türe ait kaç gözlem olduğunu gösterir.
iris['Species'].describe()

count         10
unique         2
top       setosa
freq           5
Name: Species, dtype: object

In [62]:
#Bir sütunda hangi kategorik değişkenlerin yer aldığını görmek için .unique()
iris['Species'].unique()

array(['setosa', 'virginica'], dtype=object)

In [63]:
iris.count()

Sepal_Length    10
Sepal_Width     10
Petal_Length    10
Petal_Width     10
Species         10
dtype: int64

In [64]:
#Petal_Length ve Petal_Width sütunlarının veri sayısını görmek istiyorsak:
iris[['Petal_Length', 'Petal_Width']].count()

Petal_Length    10
Petal_Width     10
dtype: int64

In [65]:
#aynı işlem farklı method:
veriler = ['Petal_Length', 'Petal_Width']
iris[veriler].count()

Petal_Length    10
Petal_Width     10
dtype: int64

In [66]:
iris.std()

Sepal_Length    0.807534
Sepal_Width     0.316403
Petal_Length    1.995244
Petal_Width     0.992248
dtype: float64

In [67]:
#%25lik dilimi hesaplamak için 
iris.quantile(0.25)

Sepal_Length    4.925
Sepal_Width     3.000
Petal_Length    1.400
Petal_Width     0.200
Name: 0.25, dtype: float64

In [68]:
#Petal_Length'e ait minimum veriyi almak için:
iris['Petal_Length'].min()

1.3

In [69]:
iris['Sepal_Width'].max()

3.6

In [70]:
#Tüm bu metodları sütunlara uygulayabildiğimiz gibi satırlara da uygulayabiliriz, bunun için yapmamız gereken yönü belirtmeliyiz.
iris.mean(axis='columns')

0    2.550
1    2.375
2    2.350
3    2.350
4    2.550
5    4.300
6    3.925
7    4.175
8    4.325
9    3.950
dtype: float64

In [71]:
#setosanın hangi satırlarda yer aldığını görmek için bu şekilde yazarız ve bu bize true or false döndürür
sart = iris['Species'] == 'setosa'

In [72]:
sart

0     True
1     True
2     True
3     True
4     True
5    False
6    False
7    False
8    False
9    False
Name: Species, dtype: bool

In [73]:
setosa = iris.loc[sart,:]

In [74]:
setosa.head()

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [76]:
setosa.describe()

       Sepal_Length  Sepal_Width  Petal_Length  Petal_Width
count      5.000000     5.000000      5.000000          5.0
mean       4.860000     3.280000      1.400000          0.2
std        0.207364     0.258844      0.070711          0.0
min        4.600000     3.000000      1.300000          0.2
25%        4.700000     3.100000      1.400000          0.2
50%        4.900000     3.200000      1.400000          0.2
75%        5.000000     3.500000      1.400000          0.2
max        5.100000     3.600000      1.500000          0.2

In [78]:
#tek satırlık kod, yukarıdakiyle aynı işlemi yapıyor
iris[iris['Species'] == 'virginica'].describe()

       Sepal_Length  Sepal_Width  Petal_Length  Petal_Width
count      5.000000     5.000000      5.000000     5.000000
mean       6.320000     2.980000      5.180000     2.060000
std        0.303315     0.319374      0.148324     0.230217
min        5.900000     2.500000      5.000000     1.800000
25%        6.200000     3.000000      5.100000     1.900000
50%        6.300000     3.000000      5.200000     2.000000
75%        6.500000     3.000000      5.200000     2.300000
max        6.700000     3.400000      5.400000     2.300000

In [83]:
iris[(iris.Sepal_Length > 5.0) & (iris.Petal_Length < 4.5)]

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1          3.5           1.4          0.2  setosa

In [84]:
iris.Petal_Length[iris.Sepal_Length > 5.0]

0    1.4
5    5.2
6    5.0
7    5.2
8    5.4
9    5.1
Name: Petal_Length, dtype: float64

In [ ]:
#.all() -> sıfır içermeyen
#.any() -> sıfırdan farklı değer
#.isnull() -> NaN değerler
#.notnull() -> null olmayan değerler

In [85]:
import numpy as np

In [86]:
degisken = np.repeat(['A', 'B', 'C', 'D'], [3,3,3,3], axis = 0)

In [87]:
deger = np.random.random(12)

In [88]:
df_dict = {'degisken':degisken, 'deger': deger}

In [89]:
df = pd.DataFrame(df_dict)

In [90]:
df = df[['degisken', 'deger']]

In [91]:
df

   degisken     deger
0         A  0.162447
1         A  0.016025
2         A  0.854972
3         B  0.726882
4         B  0.179802
5         B  0.736716
6         C  0.311611
7         C  0.872673
8         C  0.221114
9         D  0.644707
10        D  0.620620
11        D  0.835548

In [92]:
df2 = df.pivot(columns = 'degisken', values = 'deger')

In [93]:
df2

degisken         A         B         C         D
0         0.162447       NaN       NaN       NaN
1         0.016025       NaN       NaN       NaN
2         0.854972       NaN       NaN       NaN
3              NaN  0.726882       NaN       NaN
4              NaN  0.179802       NaN       NaN
5              NaN  0.736716       NaN       NaN
6              NaN       NaN  0.311611       NaN
7              NaN       NaN  0.872673       NaN
8              NaN       NaN  0.221114       NaN
9              NaN       NaN       NaN  0.644707
10             NaN       NaN       NaN  0.620620
11             NaN       NaN       NaN  0.835548

In [ ]:
#sütunları tekrar satır şeklinde yazmak için -> .melt() kullanılır.

In [95]:
df3 = df2.melt(value_vars=['A','B','C','D'], value_name = 'deger')

In [97]:
df3.dropna()

   degisken     deger
0         A  0.162447
1         A  0.016025
2         A  0.854972
15        B  0.726882
16        B  0.179802
17        B  0.736716
30        C  0.311611
31        C  0.872673
32        C  0.221114
45        D  0.644707
46        D  0.620620
47        D  0.835548